# Database Configuration
# Novo banco - Núcleo Colab
DATABASE_URL=

# API Security
API_KEY="your_secure_api_key_here_32_characters_long"

# Server Configuration
PORT=3001

# Node Environment
NODE_ENV="development"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# JWT Configuration
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=45m
JWT_REFRESH_EXPIRES_IN=7d
COOKIE_SECRET=